# Social-media

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: MyApplication.kt  TestActivity.kt
app/src/main/java/com/example/socialmedia/authentication/data/repository/: RepositoryAuthImp.kt
app/src/main/java/com/example/socialmedia/authentication/domain/repository/: RepositoryAuth.kt
app/src/main/java/com/example/socialmedia/authentication/domain/use_case/: CreateUserUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/socialmedia/authentication/domain/use_case/validate/: ValidateBio.kt  ValidateEmail.kt  ValidateImage.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/example/socialmedia/authentication/presentation/: AuthenticationActivity.kt  RegistrationFormState.kt  ViewModelAuth.kt
app/src/main/java/com/example/socialmedia/authentication/presentation/fragments/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/socialmedia/core/extentions/: extentions.kt
app/src/main/java/com/example/socialmedia/core/models/: User.kt
app/src/main/java/com/example/socialmedia/core/others/: Authenticator.kt  Database.kt  Storage.kt
app/src/main/java/com/example/socialmedia/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/socialmedia/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/socialmedia/main/data/models/: Post.kt
app/src/main/java/com/example/socialmedia/main/data/models/repository/: RepositoryImp.kt
app/src/main/java/com/example/socialmedia/main/domain/: Repository.kt
app/src/main/java/com/example/socialmedia/main/domain/use_case/: GetPostsUseCase.kt
app/src/main/java/com/example/socialmedia/main/presentaion/: MainViewModel.kt
app/src/main/java/com/example/socialmedia/main/presentaion/adapter/: AdapterPost.kt
app/src/main/java/com/example/socialmedia/main/presentaion/fragment/: HomeFragment.kt  PostsFragment.kt
app/src/main/res/drawable/: ic_add_photo_white.xml  ic_email.xml  small_circualr_image.xml
app/src/main/res/layout/: activity_authentication.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_post.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navgragh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
